- name: 创建 containerd 证书目录
  file:
    path: "{{ containerd_config_path }}/certs"
    state: directory
    mode: 0755

- name: 拷贝 containerd Harbor 认证证书
  copy:
    src: "{{ containerd_cert_src_dir }}/{{ item }}"
    dest: "{{ containerd_config_path }}/certs/{{ item }}"
    mode: 0644
  loop: "{{ containerd_cert_files }}"

- name: 使用 template 生成 config.toml
  template:
    src: config.toml.j2  
    dest: "{{ containerd_config_path }}/config.toml"
    mode: 0644

- name: 重启 containerd 服务
  systemd:
    name: containerd
    state: restarted
    enabled: true
    daemon_reload: true

- name: 添加 CA 到系统信任链
  copy:
    src: "{{ containerd_cert_src_dir }}/ca.crt"
    dest: /usr/local/share/ca-certificates/ca.crt
    mode: 0644
  when: inventory_hostname in groups['nfs_server']

- name: 更新系统 CA 证书
  command: update-ca-certificates
  changed_when: false
  when: inventory_hostname in groups['nfs_server']

