- name: 分发离线 apt 源配置
  copy:
    content: |
      deb [trusted=yes] http://{{ nfs_server_ip }}/ ./
    dest: /etc/apt/sources.list.d/local-offline.list
    owner: root
    group: root
    mode: '0644'

- name: 检查是否存在 sources.list
  stat:
    path: /etc/apt/sources.list
  register: sources_list_status

- name: 备份原始 sources.list（如果存在）
  command: mv /etc/apt/sources.list /etc/apt/sources.list.bak
  when: sources_list_status.stat.exists

- name: 更新 apt 缓存（使用离线源）
  apt:
    update_cache: yes

- name: 安装公共基础包
  apt:
    name:
      - ansible
      - sshpass
      - ca-certificates
      - chrony
      - socat
      - conntrack
      - nfs-common
      - nfs-kernel-server
      - containerd
      - python3-docker
      - ipmitool
      - lldpad
      - linux-tools-common
      - linux-tools-5.15.0-88-generic
    state: present

- name: 设置时区
  timezone:
    name: "{{ timezone }}"

- name: 配置 chrony.conf 模板
  template:
    src: chrony.conf.j2
    dest: /etc/chrony/chrony.conf
    owner: root
    group: root
    mode: '0644'

- name: 添加自定义 ulimits (hard)
  lineinfile:
    path: /etc/security/limits.conf
    line: '* hard nofile 65535'
    state: present
    backup: yes

- name: 添加自定义 ulimits (soft)
  lineinfile:
    path: /etc/security/limits.conf
    line: '* soft nofile 65535'
    state: present
    backup: yes

- name: 升级所有软件包
  apt:
    upgrade: dist

- name: 关闭自动更新
  command: sed -i 's/1/0/g' /etc/apt/apt.conf.d/10periodic

- name: 关闭自动升级
  command: sed -i 's/1/0/g' /etc/apt/apt.conf.d/20auto-upgrades

- name: 设置 CPU 频率为 performance
  command: cpupower frequency-set -g performance

- name: 禁用 CPU idle 状态
  command: cpupower idle-set -D 0

- name: 创建开机自启动脚本
  copy:
    dest: /usr/local/bin/startup-commands.sh
    mode: '0755'
    content: |
      #!/bin/bash
      nvidia-smi -pm 1
      modprobe nv_peer_mem
      cpupower frequency-set -g performance
      cpupower idle-set -D 0
      lspci -vvv | grep "PCI bridge" | cut -d" " -f 1 | xargs -I{} setpci -s {} ECAP_ACS+06.w=0000

- name: 创建 systemd 服务以运行开机脚本
  copy:
    dest: /etc/systemd/system/startup-commands.service
    mode: '0644'
    content: |
      [Unit]
      Description=Run startup commands
      After=network.target

      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/startup-commands.sh
      RemainAfterExit=yes

      [Install]
      WantedBy=multi-user.target

- name: 重新加载 systemd 配置
  command: systemctl daemon-reload

- name: 启用并启动开机脚本服务
  systemd:
    name: startup-commands.service
    enabled: yes
    state: started

- name: 检查是否存在 sources.list.bak
  stat:
    path: /etc/apt/sources.list.bak
  register: sources_backup_status

- name: 恢复原始 sources.list（如果存在备份）
  command: mv /etc/apt/sources.list.bak /etc/apt/sources.list
  when: sources_backup_status.stat.exists

- name: 移除离线 apt 源文件
  file:
    path: /etc/apt/sources.list.d/local-offline.list
    state: absent
