containerd_config_file: config.toml
containerd_config_path: /etc/containerd
containerd_cert_src_dir: /data/harbor/cert
containerd_cert_files:
  - harbor.local.clusters.crt
  - harbor.local.clusters.key
  - ca.crt

